# imapsize

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  run.cmd  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ee/evrcargo/imap/: Configuration.java  Decoder.java  MainGUI.form  MainGUI.java  Runner.java
src/main/java/ee/evrcargo/imap/task/: BackupMailbox.java  CheckMailbox.java  RestoreMailbox.java  Task.java
src/main/java/ee/evrcargo/imap/tree/: FolderPath.java  FolderState.java  FolderTree.java  ImapTree.java  Tree.java
src/main/resources/: mbox.properties
src/test/java/ee/evrcargo/imap/task/: CheckMailboxTest.java
