group 'ee.evrcargo'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.5.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.8.47'
  //  testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.7.0'
  //  testCompile group: 'org.powermock', name: 'powermock-api-mockito2', version: '1.7.0'
}

jar {
    manifest {
        attributes "Main-Class": "ee.evrcargo.imap.Runner"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}