group 'ee.evrcargo'
version '1.1.1-RELEASE'

apply plugin: 'java'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.sun.mail:javax.mail:1.6.2'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:3.7.7'
  //  testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.7.0'
  //  testCompile group: 'org.powermock', name: 'powermock-api-mockito2', version: '1.7.0'
}

jar {
    manifest {
        attributes "Main-Class": "ee.evrcargo.imap.Runner"
    }

    from {
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
